---
docker_version: "1.8.2"
docker_url: "https://get.docker.com/builds/Linux/x86_64/docker-{{ docker_version }}"
docker_sha256sum: "97a3f5924b0b831a310efa8bf0a4c91956cd6387c4a8667d27e2b2dd3da67e4d"
docker_options: ""
