---
docker_version: "1.10.3"
docker_url: "https://get.docker.com/builds/Linux/x86_64/docker-{{ docker_version }}"
docker_sha256sum: "d0df512afa109006a450f41873634951e19ddabf8c7bd419caeb5a526032d86d"
docker_options: ""
